<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLigths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-EU-WDC">
                                <rect key="frame" x="107" y="60" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tl9-EU-WDC" secondAttribute="height" multiplier="1:1" id="5LV-rl-Y3I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-0w-wQi">
                                <rect key="frame" x="107" y="310" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nvc-0w-wQi" secondAttribute="height" multiplier="1:1" id="99E-sA-4MH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqn-lA-riE">
                                <rect key="frame" x="107" y="560" width="200" height="194"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jqn-lA-riE" secondAttribute="height" multiplier="100:97" id="G7o-9h-eC3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-Qf-LaQ">
                                <rect key="frame" x="85" y="793" width="245" height="50"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tl9-EU-WDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="1p0-eB-oMe"/>
                            <constraint firstItem="Nvc-0w-wQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Bv9-Yv-dQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nvc-0w-wQi" secondAttribute="trailing" constant="107" id="C1A-Nu-pcG"/>
                            <constraint firstItem="Wo7-Qf-LaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="DM9-JH-LIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tl9-EU-WDC" secondAttribute="trailing" constant="107" id="E6i-Cb-TkU"/>
                            <constraint firstItem="Tl9-EU-WDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IqB-4Q-F4v"/>
                            <constraint firstItem="jqn-lA-riE" firstAttribute="top" secondItem="Nvc-0w-wQi" secondAttribute="bottom" constant="50" id="KcA-D4-sww"/>
                            <constraint firstItem="jqn-lA-riE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="560" id="c4G-Nr-lhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wo7-Qf-LaQ" secondAttribute="bottom" constant="19" id="flr-PI-OCy"/>
                            <constraint firstItem="Nvc-0w-wQi" firstAttribute="top" secondItem="Tl9-EU-WDC" secondAttribute="bottom" constant="50" id="mDm-3D-0bO"/>
                            <constraint firstItem="jqn-lA-riE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="pMG-Rx-WQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wo7-Qf-LaQ" secondAttribute="trailing" constant="84" id="tNy-kQ-Syo"/>
                            <constraint firstItem="Nvc-0w-wQi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="310" id="uDO-Qq-8yk"/>
                            <constraint firstItem="Wo7-Qf-LaQ" firstAttribute="top" secondItem="jqn-lA-riE" secondAttribute="bottom" constant="39" id="vEG-Ot-AIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jqn-lA-riE" secondAttribute="trailing" constant="107" id="zp6-pg-Vay"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
